2021-02-07/03:07:56		Start of Training
2021-02-07/03:07:56		Entered the get_data method of the Data_Getter class
2021-02-07/03:07:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-07/03:07:56		Entered the remove_columns method of the Preprocessor class
2021-02-07/03:07:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/03:07:56		Entered the separate_label_feature method of the Preprocessor class
2021-02-07/03:07:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-07/03:07:56		Entered the is_null_present method of the Preprocessor class
2021-02-07/03:07:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-07/03:07:56		Entered the impute_missing_values method of the Preprocessor class
2021-02-07/03:07:58		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-07/03:07:58		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/03:08:02		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/03:08:02		Entered the remove_columns method of the Preprocessor class
2021-02-07/03:08:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/03:08:02		Entered the elbow_plot method of the KMeansClustering class
2021-02-07/03:08:12		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-07/03:08:12		Entered the create_clusters method of the KMeansClustering class
2021-02-07/03:08:13		Entered the save_model method of the File_Operation class
2021-02-07/03:08:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-07/03:08:13		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-07/03:08:13		Entered the get_best_model method of the Model_Finder class
2021-02-07/03:08:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:18:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:18:18		AUC for XGBoost:0.5
2021-02-07/03:18:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:19:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:19:03		AUC for RF:0.5
2021-02-07/03:19:03		Entered the save_model method of the File_Operation class
2021-02-07/03:19:03		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-07/03:19:03		Entered the get_best_model method of the Model_Finder class
2021-02-07/03:19:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:21:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:21:02		Accuracy for XGBoost:1.0
2021-02-07/03:21:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:21:32		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:21:32		Accuracy for RF:1.0
2021-02-07/03:21:32		Entered the save_model method of the File_Operation class
2021-02-07/03:21:32		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-07/03:21:32		Entered the get_best_model method of the Model_Finder class
2021-02-07/03:21:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:24:28		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/03:24:28		AUC for XGBoost:0.5
2021-02-07/03:24:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:24:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/03:24:53		AUC for RF:0.5
2021-02-07/03:24:53		Entered the save_model method of the File_Operation class
2021-02-07/03:24:53		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-07/03:24:53		Successful End of Training
